# android-weather-explore

./: Dangerfile  Dangerfile.df.kts  Gemfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr.yaml  push.yaml
app/: build.gradle.kts  lint.xml
app/detekt/: baseline.xml  detekt.yml
app/src/androidTest/java/com/cygni/tim/weatherexplore/: ComposeTests.kt  ExampleInstrumentedTest.kt  Fixtures.kt  InstrumentedTests.kt  RetrofitMock.kt
app/src/androidTest/java/com/cygni/tim/weatherexplore/data/: compact.json  complete.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cygni/tim/weatherexplore/: WeatherExploreActivity.kt
app/src/main/java/com/cygni/tim/weatherexplore/data/: Bindings.kt  Outcome.kt
app/src/main/java/com/cygni/tim/weatherexplore/data/api/models/: WeatherEntity.kt
app/src/main/java/com/cygni/tim/weatherexplore/data/api/retrofit/: RetrofitExt.kt  WeatherApi.kt
app/src/main/java/com/cygni/tim/weatherexplore/data/models/: WeatherModel.kt
app/src/main/java/com/cygni/tim/weatherexplore/data/repo/: WeatherRepository.kt
app/src/main/java/com/cygni/tim/weatherexplore/domain/repository/: Bindings.kt  ClockRepository.kt
app/src/main/java/com/cygni/tim/weatherexplore/domain/usecase/: Bindings.kt  ClockUseCase.kt  LocationUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/cygni/tim/weatherexplore/presentation/: NavigationActivity.kt  WeatherExploreApplication.kt
app/src/main/java/com/cygni/tim/weatherexplore/presentation/colors/: AppTheme.kt  Colors.kt
app/src/main/java/com/cygni/tim/weatherexplore/presentation/colors/builder/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cygni/tim/weatherexplore/presentation/compose/: ClockScreen.kt  ColorsScreen.kt  ComposeActivity.kt  ComposeYuActivity.kt  DocumentScanScreen.kt  MainScreen.kt  MapScreen.kt  NavigationScreen.kt  WeatherItems.kt  WeatherScreen.kt  WeatherTimeline.kt
app/src/main/java/com/cygni/tim/weatherexplore/presentation/compose/icon/: GradientIcon.kt
app/src/main/java/com/cygni/tim/weatherexplore/presentation/icons/: WeatherIcons.kt
app/src/main/java/com/cygni/tim/weatherexplore/presentation/navigation/: ClockComposeFragment.kt  Route.kt  StartNavigationFragment.kt  WeatherComposeFragment.kt
app/src/main/java/com/cygni/tim/weatherexplore/presentation/viewmodel/: ClockViewModel.kt  ColorsViewModel.kt  DocumentScanViewModel.kt  MapScreenViewModel.kt  MapWeatherScreenViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: alert_circle_outline.xml  arrow_projectile.xml  arrow_top_right.xml  cloud_percent.xml  cloud_percent_outline.xml  progress_clock.xml
app/src/main/res/layout/: clock_fragment.xml  navigation_activity.xml  start_navigation_fragment.xml  weather_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: slide_left.xml  slide_right.xml
app/src/main/res/values/: strings.xml  themes.xml  urls.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cygni/tim/weatherexplore/: ExampleUnitTest.kt  RetrofitTests.kt
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: logcat-tests.sh
