<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:transitionName="image"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="32dp"
        android:src="@drawable/image"
        app:tint="@color/teal_700"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Navigation Fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/navigate_to_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to Clock"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:textColor="@color/teal_700"
        android:foreground="?selectableItemBackground"
        />

    <TextView
        android:id="@+id/navigate_to_compose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to Compose"
        app:layout_constraintTop_toBottomOf="@id/navigate_to_clock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:textColor="@color/teal_700"
        android:foreground="?selectableItemBackground"
        />

    <TextView
        android:id="@+id/navigate_to_compose_yu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to Compose Material Yu"
        app:layout_constraintTop_toBottomOf="@id/navigate_to_compose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:textColor="@color/teal_700"
        android:foreground="?selectableItemBackground"
        />

</androidx.constraintlayout.widget.ConstraintLayout>